UwpDrone/UwpDrone/MainPage.xaml

<Page
    x:Class="UwpDrone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDrone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!-- StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Roll</TextBlock>
                <TextBlock Name="RollValue" Margin="5"></TextBlock>
            </>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Pitch</TextBlock>
                <TextBlock Name="PitchValue" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Yaw</TextBlock>
                <TextBlock Name="YawValue" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Throttle</TextBlock>
                <TextBlock Name="ThrottleValue" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Arm</TextBlock>
                <TextBlock Name="ArmValue" Margin="5">Value</TextBlock>
            </StackPanel -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Altitude</TextBlock>
                <TextBlock Name="AltValue" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Battery</TextBlock>
                <TextBlock Name="BatValue" Margin="5">0</TextBlock>
                <TextBlock Margin="5">volts</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Arm" Margin="5" Click="Arm_Click">Arm</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HoldAt15" Margin="5" Click="HoldAt15_Click">Hold at 15cm</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Land" Margin="5" Click="Land_Click">Land</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
