UwpDrone/UwpDrone/MainPage.xaml

<Page
    x:Class="UwpDrone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDrone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dronectls="using:AwareGroup.IoTDroneDisplay.DroneControls.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.DataContext>
        <local:DroneControlViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Name="CameraDisplay" Stretch="UniformToFill"/>

        <dronectls:DroneOverlayControl
            x:Name="DroneOverlay"
            Roll="{Binding Roll}"
            Heading="{Binding Heading}"
            FeetX="{Binding FeetX}"
            FeetY="{Binding FeetY}"
            Title="{Binding Title}"
            BatteryLevel="{Binding BatteryLevel}"
            Objective="{Binding Objective}"
            Status="{Binding Status}"
            
            />

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Arm" Margin="5" Click="Arm_Click">Arm</Button>
                <Button Name="Takeoff" Margin="5" Click="Takeoff_Click">Takeoff</Button>
                <Button Name="Land" Margin="5" Click="Land_Click">Land</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Proxy:</TextBlock>
                <TextBox Name="ProxyIp" Margin="5" PlaceholderText="proxy ip" Width="200"></TextBox>
                <Button Margin="5" Click="Button_Click">Set</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
