UwpDrone/AwareGroup.IoTDroneDisplay.DroneControls/DroneTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Color x:Key="OpaqueBackgroundColor">#80000000</Color><!-- !-->
    <Color x:Key="HeaderBackgroundColor">#FF2F3835</Color><!-- !-->
    <Color x:Key="ButtonBackgroundColor">#FF02232F</Color><!-- !-->
    <Color x:Key="WhiteColor">#FFFFFFFF</Color><!-- !-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="PrimaryAccentColor">#FF446976</Color><!-- !-->
    <Color x:Key="PrimaryAccentColorLight">#FF95DEF1</Color> <!-- !-->
    <Color x:Key="PrimaryAccentColorExtraDark">#FF21434F</Color><!-- !-->
    <Color x:Key="PrimaryAccentColorDark">#FF3A414A</Color><!-- !-->
    <Color x:Key="PrimaryAccentColorAltDark">#FF325C68</Color><!-- !-->
    <Color x:Key="PrimaryAccentColorExtraLight">#FFAEFCFB</Color> <!-- !-->
    
    <Color x:Key="SecondaryAccentColor">#80000000</Color><!-- !-->

    <!--<SolidColorBrush x:Key="OpaqueBackgroundBrush" Color="{StaticResource OpaqueBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderBackgroundSolidBrush" Color="{StaticResource HeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundSolidBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccentColor}"/>
    <SolidColorBrush x:Key="PrimaryAccentBrushLight" Color="{StaticResource PrimaryAccentColorLight}"/>
    <SolidColorBrush x:Key="PrimaryAccentBrushExtraDark" Color="{StaticResource PrimaryAccentColorExtraDark}"/>
    <SolidColorBrush x:Key="PrimaryAccentBrushDark" Color="{StaticResource PrimaryAccentColorDark}"/>
    <SolidColorBrush x:Key="PrimaryAccentBrushAltDark" Color="{StaticResource PrimaryAccentColorAltDark}"/>
    <SolidColorBrush x:Key="PrimaryAccentBrushExtraLight" Color="{StaticResource PrimaryAccentColorExtraLight}"/>
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource SecondaryAccentColor}"/>-->

    <SolidColorBrush x:Key="TextColorHighlight" Color="{StaticResource PrimaryAccentColorLight}"/>
    <SolidColorBrush x:Key="TextColorDark" Color="{StaticResource HeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="TextColorExtraDark" Color="{StaticResource PrimaryAccentColor}"/>
    <SolidColorBrush x:Key="TextColorWhite" Color="{StaticResource WhiteColor}"/>

    <SolidColorBrush x:Key="PanelBackgroundHighlight" Color="{StaticResource PrimaryAccentColorLight}"/>
    <SolidColorBrush x:Key="PanelBackgroundExtraDark" Color="{StaticResource HeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelBackgroundDark" Color="{StaticResource PrimaryAccentColorExtraDark}"/>
    <SolidColorBrush x:Key="PanelBackgroundPrimary" Color="{StaticResource PrimaryAccentColor}"/>
    <SolidColorBrush x:Key="PanelBackgroundMedium" Color="{StaticResource PrimaryAccentColorAltDark}"/>
    <SolidColorBrush x:Key="PanelBackgroundWhite" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="PanelBackgroundOverlay" Color="{StaticResource OpaqueBackgroundColor}"/>

    <SolidColorBrush x:Key="RadioButtonOffForeground" Color="{StaticResource PrimaryAccentColorExtraLight}"/>
    <SolidColorBrush x:Key="RadioButtonOffBackground" Color="{StaticResource HeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonOnForeground" Color="{StaticResource PrimaryAccentColorDark}"/>
    <SolidColorBrush x:Key="RadioButtonOnBackground" Color="{StaticResource PrimaryAccentColorLight}"/>

    <SolidColorBrush x:Key="ButtonActionBackground" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonActionForeground" Color="{StaticResource PrimaryAccentColorLight}"/>


    <Style x:Key="MissionTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorHighlight}"/>
        <Setter Property="TextLineBounds" Value="Tight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MissionObjectiveTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorWhite}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MissionStatusTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MissionObjectiveTextStyle}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
</ResourceDictionary>
